*, *::before, *::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-color: white;
	color: black;
}

.container {
	width: 90%;
	margin: auto;
	max-width: 1600px;
}

img {
	display: block;
	object-fit: cover;
}

a {
	cursor: pointer;
	text-decoration: none;
	color: black;
}

p {
	line-height: 1.5rem;
}

.fas {
	margin: 0;
}

/* Button */
.btn {
	padding: 12px 20px;
	background-color: black;
	color: white;
	font-weight: bold;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.btn:hover {
	opacity: 0.85;
}

.btn a {
	color: white;
}

/* Nav */
.main_nav {
	display: flex;
	height: 60px;
	align-items: center;
	justify-content: space-between;
	font-size: 13px;
}

.main_nav .logo {
	width: 110px;
	margin: 0 20px 0 10px;
}

.nav-left {
	display: flex;
	align-items: center;
}

.main_nav ul {
	display: flex;
	list-style: none;
}

.main_nav li {
	padding: 10px;
}

.main_nav ul li a {
	text-decoration: none;
	color: black;
	padding-bottom: 2px;
}

.main_nav a:hover {
	border-bottom: 2px solid black;
}

.main_nav .fa-chevron-down {
	margin-left: 10px;
}

/* Main Content (3 Sections total) */
.main-content {
	width: 100%;
	aspect-ratio: 2.75;
	align-items: center;
	display: flex;
	margin-bottom: 80px;
}

.content-div {
	width: 45%;
	padding-left: 60px;
}

.content-div h2 {
	margin-top: 20px;
}

.content-div p {
	margin: 20px 0;
	font-size: 14px;
}

.content-div button {
	margin-bottom: 20px;
}

.main-content i {
	padding-left: 10px;
}

.dark {
	color: white;
}

.dark .btn, .dark .btn a {
	background-color: white;
	color: black;
}

/* Main Content 1 */

.main1 {
	background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4DRie?ver=3184&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true') no-repeat center center/cover;
}

/* Icon Section */

.icon-section {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	align-items: center;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: 20px;
	margin-bottom: 60px;
}

.icon-section p {
	text-align: center;
	margin-top: 5px;
	font-weight: bold;
}

.icon-section img {
	width: 100;
	margin: auto;
}

.icon-section div:hover p {
	text-decoration: underline;
}

/* Card Section (2 total sections)*/

.card-section {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	margin-bottom: 80px;
}

.card-section img {
	width: 100%;
	margin-bottom: 30px;
}

.card-section h3 {
	margin-bottom: 10px;
}

.card-btn {
	border: none;
	background-color: white;
	font-weight: bold;
	font-size: 16px;
	color: #0067b8;
	width: auto;
}

.card img:hover {
	opacity: 0.9;
}

.card a {
	padding-bottom: 2px;
}

.card a:hover {
	border-bottom: 2px solid #0067b8;
}

.card-btn i {
	margin-left: 10px;
}

.card p {
	margin-bottom: 20px;
}

/* Main Content 2 */
.main2 {
	background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE2iFfu?ver=6e25&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=198&s=2120&d=795&aim=true') no-repeat center center/cover;
}

/* Card Section 2 */
.card-section-2-title {
	margin-bottom: 20px;
}

/* Covid Response Section */
.covid-section {
	width: 100%;
	background-color: rgba(0, 0, 0, .1);
	text-align: center;
	padding: 40px;
	margin-bottom: 40px;
}

.covid-section h2 {
	font-size: 2.25rem;
}

.covid-section p {
	margin: 15px 0;
}

.covid-section a {
	font-weight: bold;
}

.covid-section a:hover {
	border-bottom: 2px solid black;
}
.covid-section i {
	margin-left: 10px;
}

/* Main Content 3 */
.main3 {
	background: url('https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWR9MD?ver=c8cf&q=0&m=8&h=600&w=1600&b=%23FFFFFFFF&l=f&x=0&y=0&s=1898&d=712&aim=true') no-repeat center center/cover;
}

/* Follow Section */
.follow {
	display: flex;
	align-items: center;
	margin-bottom: 80px;
}

.follow p {
	opacity: .7;
	margin-right: 20px;
}

.follow a {
	margin: 0 10px;
}

/* Footer */
footer {
	background: rgba(0, 0, 0, .1);
	padding-bottom: 15px;
}

.top-footer {
	width: 90%;
	padding-top: 40px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	margin-bottom: 20px;
}

footer div {
	margin-bottom: 20px;
}

footer header {
	font-weight: bold;
	margin-bottom: 10px;
	font-size: 15px;
	opacity: .8;
}

footer p {
	margin-top: 10px;
	font-size: 12px;
	opacity: .6;
}

.bottom-footer {
	width: 90%;
	margin: auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.bottom-footer ul {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
}

.bottom-footer ul li {
	margin: 0 0 10px 15px;
}

.bottom-footer a {
	opacity: .6;
	font-size: 12px;
}

.bottom-footer i {
	margin-right: 10px;
	font-size: 16px;
}

/* Burger Menu Button */
.burger-btn {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 2px;
	background: black;
}

.bar + .bar {
	margin-top: 5px;
}

/* Smaller Screens */
@media(max-width: 900px) {
	.card-section {
		grid-template-columns: repeat(2, 1fr);
	}

	.top-footer {
		grid-template-columns: repeat(3, 1fr);
	}

	.icon-section {
		grid-template-columns: repeat(3, 1fr);
		
	}

	.content-div {
		padding-left: 20px;
	}

	.content-div p {
		display: none;
	}

	.content-div h2 {
		margin-bottom: 40px;
	}

	/* Burger Menu */
	.burger-btn {
		display: block;
	}

	.nav-inner-left {
		position: absolute;
		flex-direction: column;
		left: -100%;
		top: 60px;
		width: 100%;
		background-color: rgb(242, 242, 242);
		font-size: 1rem;
	}

	.nav-inner-left li {
		padding: 0;
		width: 100%;
		border-bottom: 1px solid rgb(230, 230, 230);
	}

	.nav-inner-left li:last-child {
		border-bottom: 1px solid black;
	}

	.nav-inner-left a {
		display: block;
		line-height: 50px;
		padding: 0 30px;
	}

	.nav-inner-left a:hover {
		border-bottom: 0;
	}

	.nav-inner-left.active {
		left: 0;
	}

	.burger-btn.active .bar:nth-child(2) { display: none; }
	.burger-btn.active .bar:nth-child(1) { transform: translateY(3.5px) rotate(-45deg); }
	.burger-btn.active .bar:nth-child(3) { transform: translateY(-3.5px) rotate(45deg) }
}

@media(max-width: 500px) {
	.card-section {
		grid-template-columns: 1fr;
	}

	.top-footer {
		grid-template-columns: repeat(2, 1fr);
	}
}